# password-amazon

./: Dockerfile  README.md  pom.xml
public/: index.html  script.js  style.css
src/main/java/com/example/alexahttps/: AlexaController.java  AlexaDtos.java  AlexaHttpsApplication.java  AlexaSignatureVerifier.java  GlobalErrorHandler.java
src/main/java/com/example/ask/: AlexaController.java  AskSdkApplication.java  AuthenticateIntentHandler.java  CancelAndStopHandler.java  FallbackHandler.java  GlobalErrorHandler.java  Ids.java  LaunchRequestHandler.java  LinkIntentHandler.java  SessionEndedHandler.java  SkillConfig.java  Slots.java  VoiceBackend.java
src/main/java/com/example/voiceauthrest/: HealthController.java  Models.java  VoiceAuthController.java  VoiceAuthRestApplication.java  VoiceAuthService.java
src/main/resources/: application.properties
