server.port=${PORT:8080}
# env-configurable
app.base-url=${BASE_URL:https://password-echo.onrender.com}
app.skill-id=${ALEXA_SKILL_ID:amzn1.ask.skill.e22ccd9b-227b-4b07-9113-0634b70b0c88}
# Alexa timestamp tolerance seconds
app.timestamp-tolerance=150
