server.port=${PORT:8080}
app.base-url=${BASE_URL:https://password-backend-721738115352.europe-west1.run.app}
app.skill-id=${ALEXA_SKILL_ID:amzn1.ask.skill.e22ccd9b-227b-4b07-9113-0634b70b0c88}
app.timestamp-tolerance=150
